// backend/routes.ts
/**
 * API routes for initializing USDT (Jetton) payments on TON
 * Fully compatible with TonConnect
 * Production-safe and VS Code-green
 */

//import { Router, Request, Response } from "express";
import { v4 as uuid } from "uuid";
import dotenv from "dotenv";

import {
  buildUsdtPayload,
  getJettonWallet,
} from "./jetton";

//dotenv.config();

//const router = Router();

// =======================
// ENV VALIDATION
// =======================
//const TREASURY = process.env.TREASURY_ADDRESS;
//if (!TREASURY) throw new Error("TREASURY_ADDRESS missing in .env");

// =======================
// INIT USDT PAYMENT
// =======================
//router.post(
//  "/init-usdt",
//  async (req: Request, res: Response) => {
    /**
     * SIDE NOTE:
     * This endpoint prepares a Jetton transfer.
     * The frontend will send this payload via TonConnect.
     */

   // try {
     // const { wallet, amount } = req.body;

      //if (!wallet || !amount) {
      //  return res.status(400).json({
       //   error: "wallet and amount are required",
     //   });
     // }

      /**
       * SIDE NOTE:
       * amount is already expected in Jetton smallest units (6 decimals)
       * e.g. 1 USDT = 1_000_000
       */
    //  const jettonAmount = Number(amount);
    //  if (!Number.isInteger(jettonAmount) || jettonAmount <= 0) {
      //  return res.status(400).json({ error: "Invalid amount" });
     // }

      // =======================
      // GET USER JETTON WALLET
      // =======================
     // const jettonWallet = await getJettonWallet(wallet);

      /**
       * SIDE NOTE:
       * Payload MUST be base64.
       * TonConnect internally validates this string.
       */
      //const payload = buildUsdtPayload(
        //jettonAmount,
        //TREASURY,
        //wallet
      //);

      //const orderId = uuid();

      //console.log("USDT INIT:", {
        //orderId,
      //  wallet,
        //jettonWallet,
     //   jettonAmount,
       // payload,
     // });

     // return res.json({
       // orderId,
        //jettonWallet,
        //jettonAmount,
       // payload, // ✅ base64 string ONLY
     // });
   // } catch (err) {
    //  console.error("USDT INIT ERROR:", err);
  //    return res.status(500).json({
        //error: "USDT init failed",
      //});
    //}
  //}
//);

//export default router;
